In [ ]:
from google.colab import files
uploaded = files.upload()

Saving 일일국제원유가격(20211210).csv to 일일국제원유가격(20211210).csv

In [ ]:
#코로나
import pandas as pd

corona = pd.read_excel('코로나바이러스감염증-19_확진환자_발생현황_211211.xlsx')

corona.columns = corona.iloc[3]
corona = corona.drop([0,1,2,3,4])

corona['코로나전일대비']=corona['계(명)']-corona['계(명)'].shift()

corona['일자']=pd.to_datetime(corona['일자'])
corona = corona[corona['일자']>'2020-11-19']

corona['계(명)'] = pd.to_numeric(corona['계(명)'])
corona['코로나전일대비'] = pd.to_numeric(corona['코로나전일대비'])

corona = corona.reset_index(drop=True)

#corona.dtypes
corona

3           일자  계(명) 국내발생(명) 해외유입(명) 사망(명)  코로나전일대비
0   2020-11-20   348     320      28     3       23
1   2020-11-21   386     361      25     2       38
2   2020-11-22   330     302      28     2      -56
3   2020-11-23   271     255      16     4      -59
4   2020-11-24   349     318      31     1       78
..         ...   ...     ...     ...   ...      ...
382 2021-12-07  4954    4924      30    64      630
383 2021-12-08  7174    7140      34    63     2220
384 2021-12-09  7102    7082      20    57      -72
385 2021-12-10  7022    6983      39    53      -80
386 2021-12-11  6977    6952      25    80      -45

[387 rows x 6 columns]

In [ ]:
#환율
exchange = pd.read_excel('환율변동조회_20211211.xls')
exchange.columns = exchange.iloc[2]
exchange = exchange.drop([0,1,2])

exchange = exchange.reset_index(drop=True)
exchange = exchange[['일자','매매기준율']]
exchange['환율전일대비'] = exchange['매매기준율']-exchange['매매기준율'].shift(-1)

exchange['일자']=pd.to_datetime(exchange['일자'])
exchange['매매기준율'] = pd.to_numeric(exchange['매매기준율'])
exchange['환율전일대비'] = pd.to_numeric(exchange['환율전일대비'])

#exchange.dtypes
exchange

2           일자   매매기준율  환율전일대비
0   2021-12-10  1182.0     5.5
1   2021-12-09  1176.5    -0.5
2   2021-12-08  1177.0    -2.0
3   2021-12-07  1179.0    -3.0
4   2021-12-06  1182.0    -1.0
..         ...     ...     ...
258 2020-11-26  1107.5     0.5
259 2020-11-25  1107.0    -3.0
260 2020-11-24  1110.0    -2.0
261 2020-11-23  1112.0    -5.0
262 2020-11-20  1117.0     NaN

[263 rows x 3 columns]

In [ ]:
#유가
oil = pd.read_csv('일일국제원유가격(20211210).csv', encoding='cp949')

oil.columns=['일자','유종','WTI']
oil = oil.iloc[:-5]

oil['유가전일대비']=oil['WTI']-oil['WTI'].shift()


oil['일자']=pd.to_datetime(oil['일자'])
#oil.dtypes
oil= oil[['일자','WTI','유가전일대비']]
oil

            일자    WTI  유가전일대비
0   2020-11-20  42.15     NaN
1   2020-11-23  43.06    0.91
2   2020-11-24  44.91    1.85
3   2020-11-25  45.71    0.80
4   2020-11-27  45.53   -0.18
..         ...    ...     ...
261 2021-12-06  69.49    3.23
262 2021-12-07  72.05    2.56
263 2021-12-08  72.36    0.31
264 2021-12-09  70.94   -1.42
265 2021-12-10  71.67    0.73

[266 rows x 3 columns]

In [ ]:
#미국 s&p500
us = pd.read_csv('S&P 500 내역.csv',encoding='cp949',thousands = ',')

us['일자']=pd.to_datetime(us['일자'])

#us.dtypes
us

            일자      일자(미국)       종가       오픈       고가       저가 거래량   등락률
0   2021-12-10  2021-12-09  4667.45  4691.00  4695.26  4665.98   - -0.72
1   2021-12-09  2021-12-08  4701.21  4690.86  4705.06  4674.52   -  0.31
2   2021-12-08  2021-12-07  4686.75  4631.97  4694.04  4631.97   -  2.07
3   2021-12-07  2021-12-06  4591.67  4548.37  4612.60  4540.51   -  1.17
4   2021-12-06  2021-12-03  4538.43  4589.49  4608.03  4495.12   - -0.84
..         ...         ...      ...      ...      ...      ...  ..   ...
284 2020-10-26  2020-10-23  3465.39  3464.90  3466.46  3440.45   -  0.34
285 2020-10-23  2020-10-22  3453.49  3438.50  3460.53  3415.34   -  0.52
286 2020-10-22  2020-10-21  3435.56  3439.91  3464.86  3433.06   - -0.22
287 2020-10-21  2020-10-20  3443.12  3439.38  3476.93  3435.65   -  0.47
288 2020-10-20  2020-10-19  3426.92  3493.66  3502.42  3419.93   - -1.63

[289 rows x 8 columns]

In [ ]:
merge_co_ex = pd.merge(corona,exchange, how='outer',on='일자')
merge_oil = pd.merge(merge_co_ex, oil, how='outer', on='일자')
merge_us = pd.merge(merge_oil, us, how='outer', on='일자')

kor_var = merge_us[['일자','계(명)','코로나전일대비','매매기준율','환율전일대비','WTI','유가전일대비','종가','등락률']]
kor_var.columns=[['일자','코로나 일일확진자(명)','코로나전일대비(명)','환율(원)','환율전일대비(원)','유가,WTI(달러)','유가전일대비(달러)','미국,S&P 500','미국 등락률(%)']]

kor_var.to_csv('kor_var.csv')
kor_var

            일자 코로나 일일확진자(명) 코로나전일대비(명)  ... 유가전일대비(달러) 미국,S&P 500 미국 등락률(%)
0   2020-11-20        348.0       23.0  ...        NaN    3581.87      0.39
1   2020-11-21        386.0       38.0  ...        NaN        NaN       NaN
2   2020-11-22        330.0      -56.0  ...        NaN        NaN       NaN
3   2020-11-23        271.0      -59.0  ...       0.91    3557.54     -0.68
4   2020-11-24        349.0       78.0  ...       1.85    3577.59      0.56
..         ...          ...        ...  ...        ...        ...       ...
405 2020-10-26          NaN        NaN  ...        NaN    3465.39      0.34
406 2020-10-23          NaN        NaN  ...        NaN    3453.49      0.52
407 2020-10-22          NaN        NaN  ...        NaN    3435.56     -0.22
408 2020-10-21          NaN        NaN  ...        NaN    3443.12      0.47
409 2020-10-20          NaN        NaN  ...        NaN    3426.92     -1.63

[410 rows x 9 columns]